<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zuoye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tN1-xI-Qhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYX-PP-nF1">
                                <rect key="frame" x="157" y="104" width="100" height="100"/>
                                <color key="backgroundColor" red="0.487550761" green="1" blue="0.38811210610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QVX-ks-Qvn"/>
                                    <constraint firstAttribute="height" constant="100" id="lM3-Tp-W8C"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-bo-TAr">
                                <rect key="frame" x="57" y="259.5" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4a5-Lh-U3b"/>
                                    <constraint firstAttribute="width" constant="60" id="Fxa-rG-n2c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-se-dcL">
                                <rect key="frame" x="177" y="259.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.5272995694" green="0.36104138920000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="35J-U4-1r9"/>
                                    <constraint firstAttribute="width" constant="60" id="XQW-W2-JCa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-YR-08N">
                                <rect key="frame" x="297" y="259.5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.87218669039999996" green="0.05198718737" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6q3-sz-RFq"/>
                                    <constraint firstAttribute="width" constant="60" id="Icq-9D-FCj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-Lj-f81">
                                <rect key="frame" x="163.5" y="214" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-HU-2pk">
                                <rect key="frame" x="189.5" y="329.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-r3-5Sh">
                                <rect key="frame" x="309.5" y="329.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYL-d0-hOV">
                                <rect key="frame" x="50" y="389.5" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家庭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-1r-Sy5">
                                <rect key="frame" x="50" y="434.5" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-O8-0p4">
                                <rect key="frame" x="50" y="479.5" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-ee-cYf">
                                <rect key="frame" x="50" y="524.5" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSN-oT-n9c">
                                <rect key="frame" x="115" y="389.5" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-3I-HnX">
                                <rect key="frame" x="115" y="434.5" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-Vf-9wF">
                                <rect key="frame" x="115" y="479.5" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-fN-vbh">
                                <rect key="frame" x="115" y="524.5" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-7u-pei">
                                <rect key="frame" x="67" y="325" width="40" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSN-oT-n9c" firstAttribute="firstBaseline" secondItem="pYL-d0-hOV" secondAttribute="firstBaseline" id="0Vz-Zk-oXW"/>
                            <constraint firstItem="pZw-3I-HnX" firstAttribute="leading" secondItem="ygD-1r-Sy5" secondAttribute="trailing" constant="30" id="28w-gL-GzG"/>
                            <constraint firstItem="pZw-3I-HnX" firstAttribute="top" secondItem="ygD-1r-Sy5" secondAttribute="top" id="2bK-Iy-eMc"/>
                            <constraint firstItem="0bf-HU-2pk" firstAttribute="centerX" secondItem="tN1-xI-Qhc" secondAttribute="centerX" id="3HV-Uf-75j"/>
                            <constraint firstItem="fHe-fN-vbh" firstAttribute="leading" secondItem="ox2-ee-cYf" secondAttribute="trailing" constant="30" id="3Uj-W4-FxT"/>
                            <constraint firstItem="pZw-3I-HnX" firstAttribute="centerX" secondItem="YSN-oT-n9c" secondAttribute="centerX" id="3mT-Qu-9rH"/>
                            <constraint firstItem="fHe-fN-vbh" firstAttribute="centerY" secondItem="ox2-ee-cYf" secondAttribute="centerY" id="3xQ-Y0-Eic"/>
                            <constraint firstItem="YYy-Vf-9wF" firstAttribute="leading" secondItem="ox2-ee-cYf" secondAttribute="trailing" constant="30" id="5ZC-Mj-jKe"/>
                            <constraint firstItem="0bf-HU-2pk" firstAttribute="top" secondItem="ilc-se-dcL" secondAttribute="bottom" constant="10" id="6pi-Pw-5x7"/>
                            <constraint firstItem="YSN-oT-n9c" firstAttribute="firstBaseline" secondItem="pYL-d0-hOV" secondAttribute="firstBaseline" id="6w4-nv-g0f"/>
                            <constraint firstItem="Yab-O8-0p4" firstAttribute="top" secondItem="ygD-1r-Sy5" secondAttribute="bottom" constant="15" id="7OY-Oo-V8k"/>
                            <constraint firstItem="pZw-3I-HnX" firstAttribute="width" secondItem="YSN-oT-n9c" secondAttribute="width" id="88H-qV-hgr"/>
                            <constraint firstItem="HdZ-r3-5Sh" firstAttribute="width" secondItem="0bf-HU-2pk" secondAttribute="width" id="9eJ-1N-pnc"/>
                            <constraint firstItem="ilc-se-dcL" firstAttribute="top" secondItem="Aaw-Lj-f81" secondAttribute="bottom" constant="25" id="9mY-tZ-rp6"/>
                            <constraint firstItem="ox2-ee-cYf" firstAttribute="width" secondItem="Yab-O8-0p4" secondAttribute="width" id="AaM-yQ-UXW"/>
                            <constraint firstItem="YSN-oT-n9c" firstAttribute="top" secondItem="pYL-d0-hOV" secondAttribute="top" id="Bc2-Oo-NKV"/>
                            <constraint firstItem="Yab-O8-0p4" firstAttribute="height" secondItem="ygD-1r-Sy5" secondAttribute="height" id="CZX-sD-URn"/>
                            <constraint firstItem="ygD-1r-Sy5" firstAttribute="centerX" secondItem="pYL-d0-hOV" secondAttribute="centerX" id="DeW-6L-pUW"/>
                            <constraint firstItem="ox2-ee-cYf" firstAttribute="height" secondItem="Yab-O8-0p4" secondAttribute="height" id="Dvm-Fz-UZo"/>
                            <constraint firstItem="YSN-oT-n9c" firstAttribute="firstBaseline" secondItem="pYL-d0-hOV" secondAttribute="firstBaseline" id="ILG-am-JK8"/>
                            <constraint firstItem="YYy-Vf-9wF" firstAttribute="centerY" secondItem="Yab-O8-0p4" secondAttribute="centerY" id="ImM-ZF-OYq"/>
                            <constraint firstItem="ygD-1r-Sy5" firstAttribute="top" secondItem="pYL-d0-hOV" secondAttribute="bottom" constant="15" id="JMg-pW-5ZW"/>
                            <constraint firstItem="fHe-fN-vbh" firstAttribute="centerX" secondItem="YYy-Vf-9wF" secondAttribute="centerX" id="K9j-0E-lJp"/>
                            <constraint firstItem="HdZ-r3-5Sh" firstAttribute="centerX" secondItem="NTL-YR-08N" secondAttribute="centerX" id="M3D-sa-3e6"/>
                            <constraint firstItem="YSN-oT-n9c" firstAttribute="leading" secondItem="pYL-d0-hOV" secondAttribute="trailing" constant="30" id="N7I-O8-IFc"/>
                            <constraint firstItem="uaP-7a-lEW" firstAttribute="trailing" secondItem="YSN-oT-n9c" secondAttribute="trailing" constant="30" id="NQu-uV-vH2"/>
                            <constraint firstItem="YSN-oT-n9c" firstAttribute="firstBaseline" secondItem="pYL-d0-hOV" secondAttribute="firstBaseline" id="NiX-MP-mBh"/>
                            <constraint firstItem="YYy-Vf-9wF" firstAttribute="height" secondItem="pZw-3I-HnX" secondAttribute="height" id="OwT-cO-PWD"/>
                            <constraint firstItem="ilc-se-dcL" firstAttribute="centerX" secondItem="tN1-xI-Qhc" secondAttribute="centerX" id="PuN-yv-3uq"/>
                            <constraint firstItem="YYy-Vf-9wF" firstAttribute="bottom" secondItem="Yab-O8-0p4" secondAttribute="bottom" id="Q4E-dZ-ZCj"/>
                            <constraint firstItem="pZw-3I-HnX" firstAttribute="height" secondItem="YSN-oT-n9c" secondAttribute="height" id="Qvg-wp-jBu"/>
                            <constraint firstItem="Yab-O8-0p4" firstAttribute="centerX" secondItem="ygD-1r-Sy5" secondAttribute="centerX" id="Rf1-pH-UwB"/>
                            <constraint firstItem="HdZ-r3-5Sh" firstAttribute="height" secondItem="0bf-HU-2pk" secondAttribute="height" id="Rx5-wZ-UK8"/>
                            <constraint firstItem="pYL-d0-hOV" firstAttribute="top" secondItem="BCa-bo-TAr" secondAttribute="bottom" constant="70" id="SNN-6J-mVz"/>
                            <constraint firstItem="Aaw-Lj-f81" firstAttribute="top" secondItem="tYX-PP-nF1" secondAttribute="bottom" constant="10" id="T79-ey-0of"/>
                            <constraint firstItem="ygD-1r-Sy5" firstAttribute="width" secondItem="pYL-d0-hOV" secondAttribute="width" id="TVQ-Ig-Up8"/>
                            <constraint firstItem="uaP-7a-lEW" firstAttribute="trailing" secondItem="YYy-Vf-9wF" secondAttribute="trailing" constant="30" id="Vxf-Z8-Vy7"/>
                            <constraint firstItem="ox2-ee-cYf" firstAttribute="centerX" secondItem="Yab-O8-0p4" secondAttribute="centerX" id="XWq-y2-dxK"/>
                            <constraint firstItem="ox2-ee-cYf" firstAttribute="top" secondItem="Yab-O8-0p4" secondAttribute="bottom" constant="15" id="Zuz-BA-cPp"/>
                            <constraint firstItem="Aaw-Lj-f81" firstAttribute="centerX" secondItem="tN1-xI-Qhc" secondAttribute="centerX" id="aOv-bR-leV"/>
                            <constraint firstItem="YYy-Vf-9wF" firstAttribute="centerX" secondItem="pZw-3I-HnX" secondAttribute="centerX" id="aUf-zz-fYJ"/>
                            <constraint firstItem="NTL-YR-08N" firstAttribute="leading" secondItem="ilc-se-dcL" secondAttribute="trailing" constant="60" id="aeg-ah-rns"/>
                            <constraint firstItem="pYL-d0-hOV" firstAttribute="leading" secondItem="uaP-7a-lEW" secondAttribute="leading" constant="50" id="azZ-Ag-odg"/>
                            <constraint firstItem="fHe-fN-vbh" firstAttribute="height" secondItem="YYy-Vf-9wF" secondAttribute="height" id="bSv-VB-LRq"/>
                            <constraint firstItem="YYy-Vf-9wF" firstAttribute="width" secondItem="pZw-3I-HnX" secondAttribute="width" id="bhW-MS-1iT"/>
                            <constraint firstItem="ygD-1r-Sy5" firstAttribute="height" secondItem="pYL-d0-hOV" secondAttribute="height" id="bys-zw-la1"/>
                            <constraint firstItem="fHe-fN-vbh" firstAttribute="top" secondItem="ox2-ee-cYf" secondAttribute="top" id="c8n-pQ-cjO"/>
                            <constraint firstItem="ppu-7u-pei" firstAttribute="top" secondItem="0bf-HU-2pk" secondAttribute="top" id="cM4-J3-nWQ"/>
                            <constraint firstItem="ilc-se-dcL" firstAttribute="top" secondItem="BCa-bo-TAr" secondAttribute="top" id="eF6-tl-1Es"/>
                            <constraint firstItem="fHe-fN-vbh" firstAttribute="width" secondItem="YYy-Vf-9wF" secondAttribute="width" id="eoz-im-mbR"/>
                            <constraint firstItem="ilc-se-dcL" firstAttribute="leading" secondItem="BCa-bo-TAr" secondAttribute="trailing" constant="60" id="fTt-k7-Siu"/>
                            <constraint firstItem="ppu-7u-pei" firstAttribute="centerX" secondItem="BCa-bo-TAr" secondAttribute="centerX" id="i4S-Ae-FIu"/>
                            <constraint firstItem="YSN-oT-n9c" firstAttribute="bottom" secondItem="pYL-d0-hOV" secondAttribute="bottom" id="iFQ-Lo-iXS"/>
                            <constraint firstItem="tYX-PP-nF1" firstAttribute="centerX" secondItem="tN1-xI-Qhc" secondAttribute="centerX" id="iwl-y8-k8y"/>
                            <constraint firstItem="pZw-3I-HnX" firstAttribute="bottom" secondItem="ygD-1r-Sy5" secondAttribute="bottom" id="jth-g7-oPt"/>
                            <constraint firstItem="uaP-7a-lEW" firstAttribute="trailing" secondItem="fHe-fN-vbh" secondAttribute="trailing" constant="30" id="kmJ-0Y-6mg"/>
                            <constraint firstItem="YYy-Vf-9wF" firstAttribute="top" secondItem="Yab-O8-0p4" secondAttribute="top" id="l39-u6-lbb"/>
                            <constraint firstItem="uaP-7a-lEW" firstAttribute="trailing" secondItem="pZw-3I-HnX" secondAttribute="trailing" constant="30" id="lYa-UC-eTh"/>
                            <constraint firstItem="HdZ-r3-5Sh" firstAttribute="top" secondItem="0bf-HU-2pk" secondAttribute="top" id="pGc-cc-qSb"/>
                            <constraint firstItem="ppu-7u-pei" firstAttribute="bottom" secondItem="0bf-HU-2pk" secondAttribute="bottom" id="rEy-dI-mli"/>
                            <constraint firstItem="NTL-YR-08N" firstAttribute="top" secondItem="ilc-se-dcL" secondAttribute="top" id="smE-EM-7ge"/>
                            <constraint firstItem="Yab-O8-0p4" firstAttribute="width" secondItem="ygD-1r-Sy5" secondAttribute="width" id="t2F-7v-5mE"/>
                            <constraint firstItem="fHe-fN-vbh" firstAttribute="bottom" secondItem="ox2-ee-cYf" secondAttribute="bottom" id="vRQ-gM-FOA"/>
                            <constraint firstItem="HdZ-r3-5Sh" firstAttribute="bottom" secondItem="0bf-HU-2pk" secondAttribute="bottom" id="vdA-mB-wUH"/>
                            <constraint firstItem="ppu-7u-pei" firstAttribute="centerX" secondItem="BCa-bo-TAr" secondAttribute="centerX" id="vk1-Zq-XlZ"/>
                            <constraint firstItem="tYX-PP-nF1" firstAttribute="top" secondItem="uaP-7a-lEW" secondAttribute="top" constant="60" id="zD1-Lw-Z8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaP-7a-lEW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
