<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k04-gf-QOn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CRr-s7-ySc">
            <objects>
                <navigationController id="k04-gf-QOn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wfI-Fx-Ell">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H6D-U9-6Cq" kind="relationship" relationship="rootViewController" id="3UV-oA-3Kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwx-8t-QKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2771" y="-680"/>
        </scene>
        <!--Food List Table View Controller-->
        <scene sceneID="snM-YX-Xd7">
            <objects>
                <tableViewController id="H6D-U9-6Cq" customClass="FoodListTableViewController" customModule="Foodlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygM-fs-VCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="foodCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="58" id="m9q-H7-PsG" userLabel="foodCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9q-H7-PsG" id="2la-sD-MVG" userLabel="food" customClass="UITextView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QE0-hK-K0a" kind="show" identifier="showDetail" id="DUA-wq-JUZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H6D-U9-6Cq" id="IzN-N6-nkc"/>
                            <outlet property="delegate" destination="H6D-U9-6Cq" id="X7N-95-ofL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sng-II-dbd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tu3-B5-P9s" userLabel="addFood">
                            <connections>
                                <segue destination="QE0-hK-K0a" kind="show" identifier="addFood" id="jTy-ab-ORz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akv-ap-0BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.072463768116" y="-680.35714285714278"/>
        </scene>
        <!--Title-->
        <scene sceneID="Tlo-Ix-LPJ">
            <objects>
                <viewController id="QE0-hK-K0a" customClass="SecondViewController" customModule="Foodlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJ8-Yd-aLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egq-Sa-evv">
                                <rect key="frame" x="30" y="138" width="354" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChange:" destination="QE0-hK-K0a" eventType="editingChanged" id="SZb-S1-4NA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WER-zA-HbT">
                                <rect key="frame" x="30" y="209" width="354" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="description:" destination="QE0-hK-K0a" eventType="editingChanged" id="IxP-8U-fbv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AF2-0I-5EF" firstAttribute="trailing" secondItem="WER-zA-HbT" secondAttribute="trailing" constant="30" id="3uj-mg-Hrt"/>
                            <constraint firstItem="egq-Sa-evv" firstAttribute="top" secondItem="AF2-0I-5EF" secondAttribute="top" constant="50" id="7ti-CQ-fC5"/>
                            <constraint firstItem="WER-zA-HbT" firstAttribute="top" secondItem="egq-Sa-evv" secondAttribute="bottom" constant="40" id="Bk4-fe-hbA"/>
                            <constraint firstItem="AF2-0I-5EF" firstAttribute="trailing" secondItem="egq-Sa-evv" secondAttribute="trailing" constant="30" id="C1r-eF-BKx"/>
                            <constraint firstItem="WER-zA-HbT" firstAttribute="leading" secondItem="AF2-0I-5EF" secondAttribute="leading" constant="30" id="T6w-py-TPQ"/>
                            <constraint firstItem="egq-Sa-evv" firstAttribute="centerX" secondItem="fJ8-Yd-aLy" secondAttribute="centerX" id="dIT-S2-AgT"/>
                            <constraint firstItem="egq-Sa-evv" firstAttribute="leading" secondItem="AF2-0I-5EF" secondAttribute="leading" constant="30" id="nRY-hb-zZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AF2-0I-5EF"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="HLM-E5-yVe">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="VUT-Yd-VMv" userLabel="cancel">
                            <connections>
                                <segue destination="Ylv-zL-jVX" kind="unwind" unwindAction="cancelToListWithSegue:" id="0ba-eq-O8V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="1Hd-vE-88v" userLabel="save">
                            <connections>
                                <segue destination="Ylv-zL-jVX" kind="unwind" unwindAction="saveToListWithSegue:" id="guO-eR-MQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstText" destination="egq-Sa-evv" id="hFl-Ps-KI8"/>
                        <outlet property="secondText" destination="WER-zA-HbT" id="NzU-Sw-N2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR0-xH-rea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ylv-zL-jVX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-794.19642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jTy-ab-ORz"/>
    </inferredMetricsTieBreakers>
</document>
