<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKc-2E-gEi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登陆页面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="登陆页面" id="BYZ-38-t0r" customClass="ViewController" customModule="class04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" tag="1" contentMode="top" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="F94-Lv-7tQ">
                                <rect key="frame" x="47" y="293" width="321" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-GL-iac">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-J6-j2R">
                                        <rect key="frame" x="103" y="0.0" width="218" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="O13-Go-roT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="321" id="0pO-br-vY7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="7ry-t4-Y7F"/>
                                    <constraint firstAttribute="width" constant="321" id="IHR-S2-Ldv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="MMs-cB-bDP"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="321" id="Va6-9G-KqA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XgR-Ag-2Q7"/>
                                    <constraint firstAttribute="height" constant="30" id="Zfb-Km-uKP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="321" id="dGu-zX-X2l"/>
                                    <constraint firstItem="VFI-J6-j2R" firstAttribute="centerY" secondItem="MaR-GL-iac" secondAttribute="centerY" id="poI-ua-bRC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-9U-Sps">
                                <rect key="frame" x="46.5" y="355" width="321" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-HZ-xv0">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-qB-o8v">
                                        <rect key="frame" x="103" y="0.0" width="218" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="GBe-BL-izP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Qxu-bT-c4I"/>
                                            <constraint firstAttribute="height" constant="30" id="cuq-ZC-gqR"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="cxd-uP-2wb"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="218" id="qmT-is-FO9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2dw-V2-k1u"/>
                                    <constraint firstItem="O5R-qB-o8v" firstAttribute="centerY" secondItem="PaY-HZ-xv0" secondAttribute="centerY" id="JYS-pY-OHL"/>
                                    <constraint firstAttribute="width" constant="321" id="QzF-KU-uWx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cbo-QR-aOb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="k5q-Zx-wAT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="321" id="pys-ab-tSd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-Zs-FzF">
                                <rect key="frame" x="150" y="542" width="112" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="nXA-1X-vVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f53-dd-0PF">
                                <rect key="frame" x="36" y="615" width="102" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册新用户">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a5P-ET-WWi" kind="show" id="dvY-Ve-MKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-HG-Tf8">
                                <rect key="frame" x="295" y="615" width="82" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CP5-eB-lez" kind="show" id="lAm-Q5-0bV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-ex-O0L">
                                <rect key="frame" x="170" y="433" width="75" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zop-Op-xJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNo-Nv-01u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-zb-AS5">
                                <rect key="frame" x="130" y="80" width="158" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-Ph-zkf">
                                        <rect key="frame" x="39" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ChM-al-c20"/>
                                            <constraint firstAttribute="height" constant="80" id="ggp-Vy-ePt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="msT-my-d59"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="欢迎回来" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-N2-NWM">
                                <rect key="frame" x="130" y="209" width="153.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5BI-Zs-FzF" firstAttribute="top" secondItem="3dF-ex-O0L" secondAttribute="bottom" constant="19" id="60O-2z-S2j"/>
                            <constraint firstItem="bHo-zb-AS5" firstAttribute="centerX" secondItem="F94-Lv-7tQ" secondAttribute="centerX" id="6M0-C8-B3I"/>
                            <constraint firstItem="5BI-Zs-FzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="9JH-QN-SoF"/>
                            <constraint firstItem="3dF-ex-O0L" firstAttribute="top" secondItem="dqi-9U-Sps" secondAttribute="bottom" constant="56" id="9wY-mh-FfS"/>
                            <constraint firstItem="bHo-zb-AS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="GRb-8U-whJ"/>
                            <constraint firstItem="bHo-zb-AS5" firstAttribute="centerX" secondItem="v5O-N2-NWM" secondAttribute="centerX" id="JO1-X0-zLw"/>
                            <constraint firstItem="F94-Lv-7tQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LAU-ba-K0v"/>
                            <constraint firstItem="dqi-9U-Sps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOY-22-kqW"/>
                            <constraint firstItem="F94-Lv-7tQ" firstAttribute="top" secondItem="v5O-N2-NWM" secondAttribute="bottom" constant="76" id="UD2-MC-3GS"/>
                            <constraint firstItem="3dF-ex-O0L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="ccd-z0-Su3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5BI-Zs-FzF" secondAttribute="bottom" constant="277" id="exW-nc-ukI"/>
                            <constraint firstItem="dqi-9U-Sps" firstAttribute="centerX" secondItem="5BI-Zs-FzF" secondAttribute="centerX" id="k7X-JH-vgk"/>
                            <constraint firstItem="dqi-9U-Sps" firstAttribute="leading" secondItem="F94-Lv-7tQ" secondAttribute="leading" id="lFM-8U-RIY"/>
                            <constraint firstItem="dqi-9U-Sps" firstAttribute="top" secondItem="F94-Lv-7tQ" secondAttribute="bottom" constant="35" id="pX4-Ee-msP"/>
                            <constraint firstItem="bHo-zb-AS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uxy-SI-raq"/>
                            <constraint firstItem="dqi-9U-Sps" firstAttribute="centerX" secondItem="3dF-ex-O0L" secondAttribute="centerX" id="vfz-jn-IwN"/>
                            <constraint firstItem="v5O-N2-NWM" firstAttribute="top" secondItem="bHo-zb-AS5" secondAttribute="bottom" constant="27" id="wCg-NE-y5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2QB-SZ-JEn"/>
                    <connections>
                        <outlet property="code" destination="O5R-qB-o8v" id="6wL-qF-fqQ"/>
                        <outlet property="hidden" destination="5BI-Zs-FzF" id="JuV-Wh-dRl"/>
                        <outlet property="user" destination="VFI-J6-j2R" id="3z7-3q-rS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="368.97321428571428"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="bBW-6J-MnT">
            <objects>
                <viewController title="忘记密码" id="CP5-eB-lez" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNi-db-Qpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-8a-uI6">
                                <rect key="frame" x="166" y="430" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="重设密码"/>
                                <connections>
                                    <segue destination="P1V-wA-H5B" kind="unwind" unwindAction="exitToHereWithSegue:" id="CL6-bk-CSV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Jt-jx-8HI">
                                <rect key="frame" x="95" y="143" width="224" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WzL-H9-FRJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hIw-8a-uI6" firstAttribute="centerY" secondItem="KNi-db-Qpc" secondAttribute="centerY" id="QJD-8l-Y9e"/>
                            <constraint firstItem="3Jt-jx-8HI" firstAttribute="centerX" secondItem="KNi-db-Qpc" secondAttribute="centerX" id="Wfo-WU-sDq"/>
                            <constraint firstItem="hIw-8a-uI6" firstAttribute="centerX" secondItem="KNi-db-Qpc" secondAttribute="centerX" id="bCa-Lz-5Gb"/>
                            <constraint firstItem="3Jt-jx-8HI" firstAttribute="leading" secondItem="ZOP-3G-0Xi" secondAttribute="leading" constant="95" id="dTN-P1-vrV"/>
                            <constraint firstItem="3Jt-jx-8HI" firstAttribute="top" secondItem="ZOP-3G-0Xi" secondAttribute="top" constant="99" id="nMn-Aq-9hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOP-3G-0Xi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yil-DP-Gnb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzd-GC-3Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P1V-wA-H5B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="789.50892857142856"/>
        </scene>
        <!--注册用户-->
        <scene sceneID="wfw-Xm-YDt">
            <objects>
                <viewController title="注册用户" id="a5P-ET-WWi" customClass="LogViewController" customModule="class04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSA-v9-VVg" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-Dt-6Ai">
                                <rect key="frame" x="183" y="392" width="47" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="JcE-wi-XBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="resigter:" destination="a5P-ET-WWi" eventType="touchUpInside" id="Ouv-ca-WpO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-sU-Lv4">
                                <rect key="frame" x="67" y="306" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a new user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-QO-6xj">
                                <rect key="frame" x="67" y="151" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-GD-rda">
                                <rect key="frame" x="67" y="228" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bS5-G5-3ya" firstAttribute="bottom" secondItem="4yd-Dt-6Ai" secondAttribute="bottom" constant="423" id="IbG-7d-IwK"/>
                            <constraint firstItem="CAc-GD-rda" firstAttribute="centerX" secondItem="hUO-sU-Lv4" secondAttribute="centerX" id="McS-Pj-Ti5"/>
                            <constraint firstItem="CAc-GD-rda" firstAttribute="leading" secondItem="hUO-sU-Lv4" secondAttribute="leading" id="OJ7-ri-gaW"/>
                            <constraint firstItem="Rne-QO-6xj" firstAttribute="top" secondItem="bS5-G5-3ya" secondAttribute="top" constant="107" id="PHK-2G-6FC"/>
                            <constraint firstItem="CAc-GD-rda" firstAttribute="leading" secondItem="Rne-QO-6xj" secondAttribute="leading" id="UoU-92-K8X"/>
                            <constraint firstItem="CAc-GD-rda" firstAttribute="trailing" secondItem="Rne-QO-6xj" secondAttribute="trailing" id="ZGK-dL-1hN"/>
                            <constraint firstItem="hUO-sU-Lv4" firstAttribute="leading" secondItem="bS5-G5-3ya" secondAttribute="leading" constant="67" id="fbN-6i-X3j"/>
                            <constraint firstItem="hUO-sU-Lv4" firstAttribute="top" secondItem="bS5-G5-3ya" secondAttribute="top" constant="193" id="lEI-qU-WDQ"/>
                            <constraint firstItem="CAc-GD-rda" firstAttribute="centerX" secondItem="4yd-Dt-6Ai" secondAttribute="centerX" id="on4-fu-CSg"/>
                            <constraint firstItem="hUO-sU-Lv4" firstAttribute="top" secondItem="CAc-GD-rda" secondAttribute="bottom" constant="44" id="r6r-gd-bVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bS5-G5-3ya"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="n6S-VC-l8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKw-2t-THD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFV-uv-gZ9">
            <objects>
                <navigationController id="eKc-2E-gEi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Tz-er-D5l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dpa-HV-elL" kind="relationship" relationship="rootViewController" id="TXk-ed-qNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFU-IB-UX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="1955"/>
        </scene>
        <!--Title-->
        <scene sceneID="AJ9-bI-9bv">
            <objects>
                <tableViewController id="Dpa-HV-elL" customClass="NewListTableViewController" customModule="class04" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hj3-dD-hNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="NlT-P3-SCa" style="IBUITableViewCellStyleDefault" id="1tq-DU-cgi">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tq-DU-cgi" id="WtP-x4-rpW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NlT-P3-SCa">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hX6-P6-ymU" kind="show" id="JwH-q4-TIl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dpa-HV-elL" id="dv5-q7-tue"/>
                            <outlet property="delegate" destination="Dpa-HV-elL" id="XzD-h9-rcw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Moe-vf-OLW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LpB-pQ-Wo6">
                            <connections>
                                <segue destination="hX6-P6-ymU" kind="show" id="LYB-QP-cx0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxG-m5-7T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="1956"/>
        </scene>
        <!--Title-->
        <scene sceneID="iMX-J3-J8i">
            <objects>
                <viewController id="hX6-P6-ymU" customClass="CarViewController" customModule="class04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgS-Al-pc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-SP-CfC">
                                <rect key="frame" x="65" y="160" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChangeAction:" destination="hX6-P6-ymU" eventType="editingChanged" id="a8v-ZF-xKT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-DW-li6">
                                <rect key="frame" x="65" y="230" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descChangeAction:" destination="hX6-P6-ymU" eventType="editingChanged" id="ofP-lC-MCA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wAY-SP-CfC" firstAttribute="leading" secondItem="TDE-DW-li6" secondAttribute="leading" id="1SH-wp-hAR"/>
                            <constraint firstItem="TDE-DW-li6" firstAttribute="top" secondItem="wAY-SP-CfC" secondAttribute="bottom" constant="40" id="3eh-96-rut"/>
                            <constraint firstItem="TDE-DW-li6" firstAttribute="leading" secondItem="2oS-PD-mbd" secondAttribute="leading" constant="65" id="7vc-k2-F9n"/>
                            <constraint firstItem="2oS-PD-mbd" firstAttribute="trailing" secondItem="TDE-DW-li6" secondAttribute="trailing" constant="65" id="Co5-1n-eKT"/>
                            <constraint firstItem="wAY-SP-CfC" firstAttribute="leading" secondItem="2oS-PD-mbd" secondAttribute="leading" constant="65" id="bTX-J7-Ehc"/>
                            <constraint firstItem="wAY-SP-CfC" firstAttribute="top" secondItem="2oS-PD-mbd" secondAttribute="top" constant="72" id="cOd-mT-Abu"/>
                            <constraint firstItem="wAY-SP-CfC" firstAttribute="trailing" secondItem="TDE-DW-li6" secondAttribute="trailing" id="hzv-GR-MGo"/>
                            <constraint firstItem="2oS-PD-mbd" firstAttribute="trailing" secondItem="wAY-SP-CfC" secondAttribute="trailing" constant="65" id="pqs-Ut-2GW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2oS-PD-mbd"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ZHx-UG-CW4">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="aeW-ay-aaQ">
                            <connections>
                                <segue destination="KIY-ot-Rsl" kind="unwind" unwindAction="exitToHereWithSegue:" id="8VD-q0-XAY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="8Ly-wg-DdV">
                            <connections>
                                <segue destination="KIY-ot-Rsl" kind="unwind" unwindAction="saveToListWithSegue:" id="8hU-Ez-QVv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descTextField" destination="TDE-DW-li6" id="7nC-XY-lWS"/>
                        <outlet property="nameTextField" destination="wAY-SP-CfC" id="jlE-Up-uXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s4-Pz-ItV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KIY-ot-Rsl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3472" y="1955"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JwH-q4-TIl"/>
    </inferredMetricsTieBreakers>
</document>
