<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXc-zw-4Ww">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QRx-vo-8C5">
            <objects>
                <navigationController id="eXc-zw-4Ww" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8J-aW-4NQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cy1-of-fAS" kind="relationship" relationship="rootViewController" id="SVw-uj-2wh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poa-z4-f8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="874"/>
        </scene>
        <!--Food List-->
        <scene sceneID="lVc-2g-qlR">
            <objects>
                <tableViewController id="cy1-of-fAS" customClass="FoodListTableViewController" customModule="第四次作业__outlet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AmM-nv-7xM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="101" id="ok5-Yj-9OB" customClass="FoodTableViewCell" customModule="第四次作业__outlet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ok5-Yj-9OB" id="zb3-aX-df7">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="100.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="title" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9A-gT-vHk">
                                            <rect key="frame" x="157" y="17" width="95" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rep-Fj-baZ">
                                            <rect key="frame" x="9" y="17" width="124" height="66.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="l95-7E-sTo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="detail" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-ni-aZL">
                                            <rect key="frame" x="167" y="62" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BcA-ni-aZL" firstAttribute="leading" secondItem="rep-Fj-baZ" secondAttribute="trailing" constant="8" symbolic="YES" id="1MS-8y-pOP"/>
                                        <constraint firstItem="c9A-gT-vHk" firstAttribute="top" secondItem="rep-Fj-baZ" secondAttribute="top" id="CjT-Fn-yds"/>
                                        <constraint firstItem="rep-Fj-baZ" firstAttribute="top" secondItem="zb3-aX-df7" secondAttribute="topMargin" constant="6" id="E2I-dp-6vi"/>
                                        <constraint firstItem="rep-Fj-baZ" firstAttribute="leading" secondItem="zb3-aX-df7" secondAttribute="leadingMargin" constant="-11" id="NQd-ef-Mx8"/>
                                        <constraint firstItem="rep-Fj-baZ" firstAttribute="centerY" secondItem="zb3-aX-df7" secondAttribute="centerY" id="bHK-wJ-oNA"/>
                                        <constraint firstItem="c9A-gT-vHk" firstAttribute="leading" secondItem="rep-Fj-baZ" secondAttribute="trailing" constant="8" symbolic="YES" id="fen-bk-3wr"/>
                                        <constraint firstItem="BcA-ni-aZL" firstAttribute="bottom" secondItem="rep-Fj-baZ" secondAttribute="bottom" id="mzj-aj-3XN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLable" destination="BcA-ni-aZL" id="yK8-gf-qaB"/>
                                    <outlet property="foodAvatarView" destination="rep-Fj-baZ" id="xud-uT-Apm"/>
                                    <outlet property="titleLable" destination="c9A-gT-vHk" id="6SR-tK-drw"/>
                                    <segue destination="ytV-1c-dRg" kind="show" identifier="edit" id="VJm-II-dAw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cy1-of-fAS" id="LI8-YB-jWW"/>
                            <outlet property="delegate" destination="cy1-of-fAS" id="akU-aH-HMZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food List" id="MXx-He-2bj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KTX-5G-RhL">
                            <connections>
                                <segue destination="ytV-1c-dRg" kind="show" identifier="add" id="tdH-ZG-FGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIY-82-T9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="873.91304347826099"/>
        </scene>
        <!--Desc View Controller-->
        <scene sceneID="NzL-ji-768">
            <objects>
                <viewController id="ytV-1c-dRg" customClass="DescViewController" customModule="第四次作业__outlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XQ-AY-h4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s34-NH-u8S">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChangeAction:" destination="ytV-1c-dRg" eventType="editingChanged" id="vGS-a2-Rya"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="foodImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cu-1l-7b4">
                                <rect key="frame" x="20" y="383" width="374" height="250"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NIr-JC-Fuc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1jC-o0-Pcn" appends="YES" id="Lu4-KW-hMO"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-iu-zcI">
                                <rect key="frame" x="20" y="283" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descChangeAction:" destination="ytV-1c-dRg" eventType="editingChanged" id="Aeq-el-BXT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Cu-1l-7b4" firstAttribute="top" secondItem="Jo1-iu-zcI" secondAttribute="bottom" constant="70" id="2w5-Zv-K0g"/>
                            <constraint firstItem="s34-NH-u8S" firstAttribute="top" secondItem="u7k-xE-Ygr" secondAttribute="top" constant="86" id="7EQ-rO-0Nb"/>
                            <constraint firstItem="Jo1-iu-zcI" firstAttribute="centerY" secondItem="7XQ-AY-h4o" secondAttribute="centerY" constant="-70" id="7v0-H4-brg"/>
                            <constraint firstItem="u7k-xE-Ygr" firstAttribute="trailing" secondItem="Jo1-iu-zcI" secondAttribute="trailing" constant="20" id="8aA-hC-6dg"/>
                            <constraint firstItem="Jo1-iu-zcI" firstAttribute="centerX" secondItem="u7k-xE-Ygr" secondAttribute="centerX" id="CRg-nm-5A9"/>
                            <constraint firstItem="9Cu-1l-7b4" firstAttribute="leading" secondItem="u7k-xE-Ygr" secondAttribute="leading" constant="20" id="EpC-di-IPd"/>
                            <constraint firstItem="u7k-xE-Ygr" firstAttribute="trailing" secondItem="9Cu-1l-7b4" secondAttribute="trailing" constant="20" id="Ezb-2z-Xrw"/>
                            <constraint firstItem="s34-NH-u8S" firstAttribute="centerX" secondItem="u7k-xE-Ygr" secondAttribute="centerX" id="aiV-Dq-zwl"/>
                            <constraint firstItem="Jo1-iu-zcI" firstAttribute="leading" secondItem="u7k-xE-Ygr" secondAttribute="leading" constant="20" id="ffz-gF-Ctb"/>
                            <constraint firstItem="9Cu-1l-7b4" firstAttribute="centerX" secondItem="u7k-xE-Ygr" secondAttribute="centerX" id="i9i-fL-VsZ"/>
                            <constraint firstItem="s34-NH-u8S" firstAttribute="leading" secondItem="u7k-xE-Ygr" secondAttribute="leading" constant="20" id="kpv-A5-cvG"/>
                            <constraint firstItem="u7k-xE-Ygr" firstAttribute="trailing" secondItem="s34-NH-u8S" secondAttribute="trailing" constant="20" id="wVk-CW-sZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7k-xE-Ygr"/>
                    </view>
                    <navigationItem key="navigationItem" id="cPO-J6-LXj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Mi-g9-JlN">
                            <connections>
                                <segue destination="O9Y-sN-egs" kind="unwind" unwindAction="cancelToListWithSegue:" id="Mxe-GD-pUv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="TW6-X3-dDw">
                                <connections>
                                    <segue destination="O9Y-sN-egs" kind="unwind" unwindAction="saveToListWithSegue:" id="Fv2-90-cUK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="Gei-dh-6lP">
                                <connections>
                                    <action selector="takePhoto:" destination="ytV-1c-dRg" id="LQF-pe-dLG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextField" destination="Jo1-iu-zcI" id="a2L-WA-9gi"/>
                        <outlet property="foodImage" destination="9Cu-1l-7b4" id="Tc4-XY-d8Z"/>
                        <outlet property="nameTextField" destination="s34-NH-u8S" id="bco-T1-jMv"/>
                    </connections>
                </viewController>
                <exit id="O9Y-sN-egs" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdm-Oj-CcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1jC-o0-Pcn">
                    <connections>
                        <action selector="tapPhoto:" destination="ytV-1c-dRg" id="ElQ-9m-zSq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3663.7681159420295" y="873.91304347826099"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tdH-ZG-FGm"/>
    </inferredMetricsTieBreakers>
</document>
